footer.html
<footer id="footer"><div class="flex-footer-content"><div class="gwr"><ul class="flex-site-description"><li class="logo-footer"><a href="#" title="Flexidx"><img src="../images/logo.png" title="Flexidx" alt="Real Estate Search Tecnology" class="logo"/></a></li><li class="name-site">Flex IDX Demo Site</li><li class="number-site">Office: (305) 705 - 5000  |  info@flexidx.com</li><li class="address-site">2828 Coral Way, Suite 435, Miami Fl 33145</li></ul><ul class="flex-company-site"><li class="company-parnet"><img src="../free-theme/images/realtore.png" title="Realtore" alt="Realtore logo"/></li><li class="copyright-site">All rights reserved 2015 © Copyright alta realtors</li><li class="submenu-site"><ul class="submenu-footer"><li><a href="#" title="Term of Service">Term of Service</a></li><li><a href="#" title="Privacy Policy">Privacy Policy</a></li><li><a href="#" title="Sitemap">Sitemap</a></li></ul></li></ul></div></div></footer>

footer.jade
footer#footer

	.flex-footer-content
		.gwr
			ul.flex-site-description
				li.logo-footer
					a(href="#", title="Flexidx")
						img.logo(src="../images/logo.png", title="Flexidx", alt="Real Estate Search Tecnology")
				li.name-site Flex IDX Demo Site
				li.number-site Office: (305) 705 - 5000  |  info@flexidx.com
				li.address-site 2828 Coral Way, Suite 435, Miami Fl 33145

			ul.flex-company-site
				li.company-parnet
					img(src="../free-theme/images/realtore.png", title="Realtore", alt="Realtore logo")
				li.copyright-site All rights reserved 2015 © Copyright alta realtors
				li.submenu-site
					ul.submenu-footer
						li: a(href="#", title="Term of Service") Term of Service
						li: a(href="#", title="Privacy Policy") Privacy Policy
						li: a(href="#", title="Sitemap") Sitemap
