preview/agents-detail.jade
doctype html
html(lang='en')
	head
		title Page Results | FlexIdx
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		meta(name="apple-mobile-web-app-capable", content="yes")
		meta(name="apple-mobile-web-app-status-bar-style", content="#4b4b4b")
		meta(name="theme-color", content="#4b4b4b")
		meta(name="msapplication-navbutton-color", content="#4b4b4b")
		link(rel="stylesheet", href="../css/main.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese")

	body
		//include header.jade
		
		main#flex-agent-content
			.gwr
				#flex-agent-information
					
					.flex-agent-content-image
						img(src="http://www.gydsa.com.mx/wp-content/uploads/2017/03/gydsa-mujer-3.jpg").flex-agent-image

					#flex-agent-description
						h1.flex-agent-name Lorem Ipsum
						h2.flex-agent-cv Office Manager / LCAM / Notary
						p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

						p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

						p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

						p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

						.flex-agente-data-contact
							a(href="tel:+17863258335") C: +1 786 325 8335
							a(href="tel:305098208165") O: 305 098 2081
							a(href="mailto:loremipsum@email.com") loremipsum@email.com

						.flex-agent-social-media
							ul
								li.clidxboost-icon-facebook: a(href="#") Facebook
								li.clidxboost-icon-twitter: a(href="#") Twitter
								li.clidxboost-icon-google-plus: a(href="#") Google Plus
								li.clidxboost-icon-youtube: a(href="#") Youtube
								li.clidxboost-icon-instagram: a(href="#") Instagram
								li.clidxboost-icon-linkedin: a(href="#") Linkedin
								li.clidxboost-icon-pinterest: a(href="#") Pinterest

		//include footer.jade
		script(type="text/javascript", src="../js/jquery-3.1.1.min.js")

preview/agents-detail.html
<!DOCTYPE html><html lang="en"><head><title>Page Results | FlexIdx</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#4b4b4b"><meta name="theme-color" content="#4b4b4b"><meta name="msapplication-navbutton-color" content="#4b4b4b"><link rel="stylesheet" href="../css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"></head><body><!--include header.jade--><main id="flex-agent-content"><div class="gwr"><div id="flex-agent-information"><div class="flex-agent-content-image"><img src="http://www.gydsa.com.mx/wp-content/uploads/2017/03/gydsa-mujer-3.jpg" class="flex-agent-image"></div><div id="flex-agent-description"><h1 class="flex-agent-name">Lorem Ipsum</h1><h2 class="flex-agent-cv">Office Manager / LCAM / Notary</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><div class="flex-agente-data-contact"><a href="tel:+17863258335">C: +1 786 325 8335</a><a href="tel:305098208165">O: 305 098 2081</a><a href="mailto:loremipsum@email.com">loremipsum@email.com</a></div><div class="flex-agent-social-media"><ul><li class="clidxboost-icon-facebook"><a href="#">Facebook</a></li><li class="clidxboost-icon-twitter"><a href="#">Twitter</a></li><li class="clidxboost-icon-google-plus"><a href="#">Google Plus</a></li><li class="clidxboost-icon-youtube"><a href="#">Youtube</a></li><li class="clidxboost-icon-instagram"><a href="#">Instagram</a></li><li class="clidxboost-icon-linkedin"><a href="#">Linkedin</a></li><li class="clidxboost-icon-pinterest"><a href="#">Pinterest</a></li></ul></div></div></div></div></main><!--include footer.jade--><script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script></body></html>
