preview/all-filter.html
<!DOCTYPE html><html lang="en"><head><title>Page Results | FlexIdx</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#4b4b4b"><meta name="theme-color" content="#4b4b4b"><meta name="msapplication-navbutton-color" content="#4b4b4b"><link rel="stylesheet" href="../css/main.css"><!--Font--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"></head><body><main><div class="ib-modal-filters-mobile"><div class="ib-content-modal-filters-mobile"><!--Header modal--><div class="ib-header-modal-filters-mobile"><!--img(src="../images/logo.png")--><!--img(src="http://idxb073.staging.wpengine.com/wp-content/uploads/2018/06/logo_roberto_black.png")--><img src="http://idxb084.staging.wpengine.com/wp-content/uploads/2018/08/logohome-1.png"><button class="ib-close-modal-filters-mobile"><span>Close</span></button></div><!--Boby modal--><div class="ib-body-modal-filters-mobile"><div class="ib-filter-autocomplete"><div class="ib-filter-content-autocomplete"><input type="search" placeholder="Enter address, city, zip or MLS" id="ib-autocomplete-input" class="ib-autocomplete-input"><span class="ib-icon-search-ligth"></span><span class="ib-line-form"></span><button id="ib-close-search-modal">Close</button><button id="ib-active-autocomplete"></button></div></div><div class="ib-wrap-collapse"><!--PRICE RANGE--><div class="ib-item-collapse"><h2 class="ib-header-collapse">Price Range</h2><div class="ib-body-collpase"><div class="ib-wrap-fm"><div class="ib-item-wrap-fm ib-wrap-content-select"><select id="ib-range-yearMin" name="minyear"><option value="0">0</option><option value="---" disabled="">---</option><option value="100">$100</option><option value="200">$200</option><option value="300">$300</option><option value="90,000,000">$90,000,000</option></select><span class="ib-label-wrap-fm">Min Price</span></div><div class="ib-item-wrap-fm ib-sp-fm ib-sp-fm-tp">to</div><div class="ib-item-wrap-fm ib-wrap-content-select"><select id="ib-range-yearMin" name="minyear"><option value="any">Any</option><option value="---" disabled="">---</option><option value="100">$100</option><option value="200">$200</option><option value="300">$300</option><option value="90,000,000">$90,000,000</option></select><span class="ib-label-wrap-fm">Max Price</span></div></div></div></div><!--BEDROOMS--><div class="ib-item-collapse"><h2 class="ib-header-collapse">Bedrooms</h2><div class="ib-body-collpase"><ul class="ib-wrap-fm"><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="radio" value="0" id="bd_any" name="radio_bedrooms" checked><label for="bd_any">Any</label></li><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="radio" value="1" id="bd_1" name="radio_bedrooms"><label for="bd_1">1+</label></li><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="radio" value="2" id="bd_2" name="radio_bedrooms"><label for="bd_2">2+</label></li><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="radio" value="3" id="bd_3" name="radio_bedrooms"><label for="bd_3">3+</label></li><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="radio" value="4" id="bd_4" name="radio_bedrooms"><label for="bd_4">4+</label></li><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="radio" value="5" id="bd_5" name="radio_bedrooms"><label for="bd_5">5+</label></li></ul><div class="ib-line-or"><span>or</span></div><ul class="ib-wrap-fm"><li class="ib-item-wrap-fm ib-wrap-content-select"><select id="ib-range-yearMin" name="minyear"><option value="from">From</option><option value="---" disabled="">---</option><option value="studio">Studio</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></li><li class="ib-item-wrap-fm ib-wrap-content-select"><select id="ib-range-yearMin" name="minyear"><option value="to">to</option><option value="---" disabled="">---</option><option value="studio">Studio</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></li></ul></div></div><!--BADTHROOMS--><div class="ib-item-collapse"><h2 class="ib-header-collapse">Bathrooms</h2><div class="ib-body-collpase"><ul class="ib-wrap-fm"><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="radio" value="0" id="bs_any" name="radio_bathrooms" checked><label for="bs_any">Any</label></li><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="radio" value="1" id="bs_1" name="radio_bathrooms"><label for="bs_1">1+</label></li><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="radio" value="2" id="bs_2" name="radio_bathrooms"><label for="bs_2">2+</label></li><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="radio" value="3" id="bs_3" name="radio_bathrooms"><label for="bs_3">3+</label></li><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="radio" value="4" id="bs_4" name="radio_bathrooms"><label for="bs_4">4+</label></li><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="radio" value="5" id="bs_5" name="radio_bathrooms"><label for="bs_5">5+</label></li></ul></div></div><!--TYPE--><div class="ib-item-collapse"><h2 class="ib-header-collapse">Type</h2><div class="ib-body-collpase"><div class="ib-wrap-fm"><ul class="ib-wrap-fm ib-cl-2"><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="checkbox" value="pool" id="_pt_1"><label for="_pt_1">Single Family Homes</label></li><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="checkbox" value="golf" id="_pt_2"><label for="_pt_2">Condominiums</label></li><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="checkbox" value="tennis" id="_pt_3"><label for="_pt_3">Townhouses</label></li></ul></div></div></div><!--PAKING SPACES--><div class="ib-item-collapse"><h2 class="ib-header-collapse">Parking Spaces</h2><div class="ib-body-collpase"><ul class="ib-wrap-fm"><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="radio" value="0" id="pk_any" name="radio_parking" checked><label for="pk_any">Any</label></li><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="radio" value="1" id="pk_1" name="radio_parking"><label for="pk_1">1</label></li><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="radio" value="2" id="pk_2" name="radio_parking"><label for="pk_2">2</label></li><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="radio" value="3" id="pk_3" name="radio_parking"><label for="pk_3">3</label></li><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="radio" value="4" id="pk_4" name="radio_parking"><label for="pk_4">4</label></li><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="radio" value="5" id="pk_5" name="radio_parking"><label for="pk_5">5+</label></li></ul></div></div><!--LIVING SIZE--><div class="ib-item-collapse"><h2 class="ib-header-collapse">Living Size</h2><div class="ib-body-collpase"><div class="ib-wrap-fm"><div class="ib-item-wrap-fm ib-wrap-content-select"><select id="ib-range-yearMin" name="minyear"><option value="0">0 Sq.Ft.</option><option value="---" disabled="">---</option><option value="100">100 Sq.Ft.</option><option value="200">200 Sq.Ft.</option><option value="1000">1000 Sq.Ft.</option></select><span class="ib-label-wrap-fm">Min size</span></div><div class="ib-item-wrap-fm ib-sp-fm ib-sp-fm-tp">to</div><div class="ib-item-wrap-fm ib-wrap-content-select"><select id="ib-range-yearMin" name="minyear"><option value="any">Any</option><option value="---" disabled="">---</option><option value="100">100 Sq.Ft.</option><option value="200">200 Sq.Ft.</option><option value="1000">1000 Sq.Ft.</option></select><span class="ib-label-wrap-fm">Max size</span></div></div></div></div><!--LAND SIZE--><div class="ib-item-collapse"><h2 class="ib-header-collapse">Land Size</h2><div class="ib-body-collpase"><div class="ib-wrap-fm"><div class="ib-item-wrap-fm ib-wrap-content-select"><select id="ib-range-yearMin" name="minyear"><option value="0">0 Sq.Ft.</option><option value="---" disabled="">---</option><option value="100">100 Sq.Ft.</option><option value="200">200 Sq.Ft.</option><option value="1000">1000 Sq.Ft.</option></select><span class="ib-label-wrap-fm">Min size</span></div><div class="ib-item-wrap-fm ib-sp-fm ib-sp-fm-tp">to</div><div class="ib-item-wrap-fm ib-wrap-content-select"><select id="ib-range-yearMin" name="minyear"><option value="any">Any</option><option value="---" disabled="">---</option><option value="100">100 Sq.Ft.</option><option value="200">200 Sq.Ft.</option><option value="1000">1000 Sq.Ft.</option></select><span class="ib-label-wrap-fm">Max size</span></div></div></div></div><!--YEAR BUILT--><div class="ib-item-collapse"><h2 class="ib-header-collapse">Year Built</h2><div class="ib-body-collpase"><div class="ib-wrap-fm"><div class="ib-item-wrap-fm ib-wrap-content-select"><select id="ib-range-yearMin" name="minyear"><option value="any">Any</option><option value="---" disabled="">---</option><option value="2020">2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1995">1995</option><option value="1990">1990</option><option value="1985">1985</option><option value="1980">1980</option></select></div><div class="ib-item-wrap-fm ib-sp-fm">to</div><div class="ib-item-wrap-fm ib-wrap-content-select"><select id="ib-range-yearMax" name="maxyear"><option value="any">Any</option><option value="---" disabled="">---</option><option value="2020">2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1995">1995</option><option value="1990">1990</option><option value="1985">1985</option><option value="1980">1980</option></select></div></div></div></div><!--WATERFRONT DESCRIPTION--><div class="ib-item-collapse"><h2 class="ib-header-collapse">Waterfront Description</h2><div class="ib-body-collpase"><div class="ib-wrap-fm"><div class="ib-item-wrap-fm ib-wrap-content-select"><select id="ib-flex-waterfront-switch"><option value="any">Any</option><option value="---" disabled="">---</option><option value="bay">Bay Front</option><option value="canal">Canal</option><option value="fixed-bridge">Fixed Bridge</option><option value="intracoastal">Intracoastal</option><option value="lake">Lake Front</option><option value="point-lot">Point Lot</option><option value="river">River Front</option></select></div></div></div></div><!--FEATURES--><div class="ib-item-collapse"><h2 class="ib-header-collapse">Features</h2><div class="ib-body-collpase"><div class="ib-wrap-fm"><ul class="ib-wrap-fm ib-cl-2"><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="checkbox" value="pool" id="s_amenity_pool"><label for="s_amenity_pool">Swimming Pool</label></li><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="checkbox" value="golf" id="s_amenity_golf"><label for="s_amenity_golf">Golf Course</label></li><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="checkbox" value="tennis" id="s_amenity_tennis"><label for="s_amenity_tennis">Tennis Courts</label></li><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="checkbox" value="gated_community" id="_amenity_gated_community"><label for="_amenity_gated_community">Gated Community</label></li><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="checkbox" value="penthouse" id="s_amenity_penthouse"><label for="s_amenity_penthouse">Penthouse</label></li><li class="ib-item-wrap-fm ib-btn-chk-fm"><input type="checkbox" value="water_front" id="s_amenity_water_front"><label for="s_amenity_water_front">Water Front</label></li></ul></div></div></div></div></div><!--Footer modal--><div class="ib-footer-modal-filters-mobile"><div class="ib-group-buttons-content"><button id="ib-apply-save-btn">Save Search</button><button id="ib-apply-filters-btn">View <span>50 </span>Properties</button></div></div></div></div></main><!--include footer.jade--><script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script><script type="text/javascript" src="../js/plugins/jquery-ui.min.js"></script><!--script(type="text/javascript", src="../js/plugins/jquery.ui.touch-punch.min.js")--><!--script(type="text/javascript", src="../js/dgt-master_X.js")--><script type="text/javascript" src="../js/idx-js.js"></script></body></html>

preview/all-filter.jade
doctype html
html(lang='en')
	head
		title Page Results | FlexIdx
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		meta(name="apple-mobile-web-app-capable", content="yes")
		meta(name="apple-mobile-web-app-status-bar-style", content="#4b4b4b")
		meta(name="theme-color", content="#4b4b4b")
		meta(name="msapplication-navbutton-color", content="#4b4b4b")
		link(rel="stylesheet", href="../css/main.css")
		//Font
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese")

	body
		main

			.ib-modal-filters-mobile
				.ib-content-modal-filters-mobile

					//Header modal
					.ib-header-modal-filters-mobile
						//img(src="../images/logo.png")
						//img(src="http://idxb073.staging.wpengine.com/wp-content/uploads/2018/06/logo_roberto_black.png")
						img(src="http://idxb084.staging.wpengine.com/wp-content/uploads/2018/08/logohome-1.png")
						button.ib-close-modal-filters-mobile: span Close
					
					//Boby modal
					.ib-body-modal-filters-mobile
						.ib-filter-autocomplete
							.ib-filter-content-autocomplete
								input(type="search", placeholder="Enter address, city, zip or MLS").ib-autocomplete-input#ib-autocomplete-input
								span.ib-icon-search-ligth
								span.ib-line-form
								button#ib-close-search-modal Close
								button#ib-active-autocomplete
						
						.ib-wrap-collapse
							//PRICE RANGE
							.ib-item-collapse
								h2.ib-header-collapse Price Range
								.ib-body-collpase
									.ib-wrap-fm
										.ib-item-wrap-fm.ib-wrap-content-select
											select(id="ib-range-yearMin", name="minyear")
												option(value="0") 0
												option(value="---", disabled="") ---
												option(value="100") $100
												option(value="200") $200
												option(value="300") $300
												option(value="90,000,000") $90,000,000
											span.ib-label-wrap-fm Min Price
										.ib-item-wrap-fm.ib-sp-fm.ib-sp-fm-tp to
										.ib-item-wrap-fm.ib-wrap-content-select
											select(id="ib-range-yearMin", name="minyear")
												option(value="any") Any
												option(value="---", disabled="") ---
												option(value="100") $100
												option(value="200") $200
												option(value="300") $300
												option(value="90,000,000") $90,000,000
											span.ib-label-wrap-fm Max Price

							//BEDROOMS
							.ib-item-collapse
								h2.ib-header-collapse Bedrooms
								.ib-body-collpase
									ul.ib-wrap-fm
										li.ib-item-wrap-fm.ib-btn-chk-fm
											input(type="radio", value="0", id="bd_any" name="radio_bedrooms", checked)
											label(for="bd_any") Any
										li.ib-item-wrap-fm.ib-btn-chk-fm
											input(type="radio", value="1", id="bd_1" name="radio_bedrooms")
											label(for="bd_1") 1+
										li.ib-item-wrap-fm.ib-btn-chk-fm
											input(type="radio", value="2", id="bd_2" name="radio_bedrooms")
											label(for="bd_2") 2+
										li.ib-item-wrap-fm.ib-btn-chk-fm
											input(type="radio", value="3", id="bd_3" name="radio_bedrooms")
											label(for="bd_3") 3+
										li.ib-item-wrap-fm.ib-btn-chk-fm
											input(type="radio", value="4", id="bd_4" name="radio_bedrooms")
											label(for="bd_4") 4+
										li.ib-item-wrap-fm.ib-btn-chk-fm
											input(type="radio", value="5", id="bd_5" name="radio_bedrooms")
											label(for="bd_5") 5+
									
									.ib-line-or
										span or

									ul.ib-wrap-fm
										li.ib-item-wrap-fm.ib-wrap-content-select
											select(id="ib-range-yearMin", name="minyear")
												option(value="from") From
												option(value="---", disabled="") ---
												option(value="studio") Studio
												option(value="1") 1
												option(value="2") 2
												option(value="3") 3
												option(value="4") 4
												option(value="5") 5
										li.ib-item-wrap-fm.ib-wrap-content-select
											select(id="ib-range-yearMin", name="minyear")
												option(value="to") to
												option(value="---", disabled="") ---
												option(value="studio") Studio
												option(value="1") 1
												option(value="2") 2
												option(value="3") 3
												option(value="4") 4
												option(value="5") 5

							//BADTHROOMS
							.ib-item-collapse
								h2.ib-header-collapse Bathrooms
								.ib-body-collpase
									ul.ib-wrap-fm
										li.ib-item-wrap-fm.ib-btn-chk-fm
											input(type="radio", value="0", id="bs_any", name="radio_bathrooms", checked)
											label(for="bs_any") Any
										li.ib-item-wrap-fm.ib-btn-chk-fm
											input(type="radio", value="1", id="bs_1", name="radio_bathrooms")
											label(for="bs_1") 1+
										li.ib-item-wrap-fm.ib-btn-chk-fm
											input(type="radio", value="2", id="bs_2", name="radio_bathrooms")
											label(for="bs_2") 2+
										li.ib-item-wrap-fm.ib-btn-chk-fm
											input(type="radio", value="3", id="bs_3", name="radio_bathrooms")
											label(for="bs_3") 3+
										li.ib-item-wrap-fm.ib-btn-chk-fm
											input(type="radio", value="4", id="bs_4", name="radio_bathrooms")
											label(for="bs_4") 4+
										li.ib-item-wrap-fm.ib-btn-chk-fm
											input(type="radio", value="5", id="bs_5", name="radio_bathrooms")
											label(for="bs_5") 5+
							
							//TYPE
							.ib-item-collapse
								h2.ib-header-collapse Type
								.ib-body-collpase
									.ib-wrap-fm
										ul.ib-wrap-fm.ib-cl-2
											li.ib-item-wrap-fm.ib-btn-chk-fm
												input(type="checkbox", value="pool", id="_pt_1")
												label(for="_pt_1") Single Family Homes
											li.ib-item-wrap-fm.ib-btn-chk-fm
												input(type="checkbox", value="golf", id="_pt_2")
												label(for="_pt_2") Condominiums
											li.ib-item-wrap-fm.ib-btn-chk-fm
												input(type="checkbox", value="tennis", id="_pt_3")
												label(for="_pt_3") Townhouses

							//PAKING SPACES
							.ib-item-collapse
								h2.ib-header-collapse Parking Spaces
								.ib-body-collpase
									ul.ib-wrap-fm
										li.ib-item-wrap-fm.ib-btn-chk-fm
											input(type="radio", value="0", id="pk_any", name="radio_parking", checked)
											label(for="pk_any") Any
										li.ib-item-wrap-fm.ib-btn-chk-fm
											input(type="radio", value="1", id="pk_1", name="radio_parking")
											label(for="pk_1") 1
										li.ib-item-wrap-fm.ib-btn-chk-fm
											input(type="radio", value="2", id="pk_2", name="radio_parking")
											label(for="pk_2") 2
										li.ib-item-wrap-fm.ib-btn-chk-fm
											input(type="radio", value="3", id="pk_3", name="radio_parking")
											label(for="pk_3") 3
										li.ib-item-wrap-fm.ib-btn-chk-fm
											input(type="radio", value="4", id="pk_4", name="radio_parking")
											label(for="pk_4") 4
										li.ib-item-wrap-fm.ib-btn-chk-fm
											input(type="radio", value="5", id="pk_5", name="radio_parking")
											label(for="pk_5") 5+
							
							//LIVING SIZE
							.ib-item-collapse
								h2.ib-header-collapse Living Size
								.ib-body-collpase
									.ib-wrap-fm
										.ib-item-wrap-fm.ib-wrap-content-select
											select(id="ib-range-yearMin", name="minyear")
												option(value="0") 0 Sq.Ft.
												option(value="---", disabled="") ---
												option(value="100") 100 Sq.Ft.
												option(value="200") 200 Sq.Ft.
												option(value="1000") 1000 Sq.Ft.
											span.ib-label-wrap-fm Min size
										.ib-item-wrap-fm.ib-sp-fm.ib-sp-fm-tp to
										.ib-item-wrap-fm.ib-wrap-content-select
											select(id="ib-range-yearMin", name="minyear")
												option(value="any") Any
												option(value="---", disabled="") ---
												option(value="100") 100 Sq.Ft.
												option(value="200") 200 Sq.Ft.
												option(value="1000") 1000 Sq.Ft.
											span.ib-label-wrap-fm Max size

							//LAND SIZE
							.ib-item-collapse
								h2.ib-header-collapse Land Size
								.ib-body-collpase
									.ib-wrap-fm
										.ib-item-wrap-fm.ib-wrap-content-select
											select(id="ib-range-yearMin", name="minyear")
												option(value="0") 0 Sq.Ft.
												option(value="---", disabled="") ---
												option(value="100") 100 Sq.Ft.
												option(value="200") 200 Sq.Ft.
												option(value="1000") 1000 Sq.Ft.
											span.ib-label-wrap-fm Min size
										.ib-item-wrap-fm.ib-sp-fm.ib-sp-fm-tp to
										.ib-item-wrap-fm.ib-wrap-content-select
											select(id="ib-range-yearMin", name="minyear")
												option(value="any") Any
												option(value="---", disabled="") ---
												option(value="100") 100 Sq.Ft.
												option(value="200") 200 Sq.Ft.
												option(value="1000") 1000 Sq.Ft.
											span.ib-label-wrap-fm Max size
							
							//YEAR BUILT
							.ib-item-collapse
								h2.ib-header-collapse Year Built
								.ib-body-collpase
									.ib-wrap-fm
										.ib-item-wrap-fm.ib-wrap-content-select
											select(id="ib-range-yearMin", name="minyear")
												option(value="any") Any
												option(value="---", disabled="") ---
												option(value="2020") 2020
												option(value="2019") 2019
												option(value="2018") 2018
												option(value="2017") 2017
												option(value="2016") 2016
												option(value="2015") 2015
												option(value="2014") 2014
												option(value="2013") 2013
												option(value="2012") 2012
												option(value="2011") 2011
												option(value="2010") 2010
												option(value="2009") 2009
												option(value="2008") 2008
												option(value="2007") 2007
												option(value="2006") 2006
												option(value="2005") 2005
												option(value="2004") 2004
												option(value="2003") 2003
												option(value="2002") 2002
												option(value="2001") 2001
												option(value="2000") 2000
												option(value="1995") 1995
												option(value="1990") 1990
												option(value="1985") 1985
												option(value="1980") 1980
										.ib-item-wrap-fm.ib-sp-fm to
										.ib-item-wrap-fm.ib-wrap-content-select
											select(id="ib-range-yearMax", name="maxyear")
												option(value="any") Any
												option(value="---", disabled="") ---
												option(value="2020") 2020
												option(value="2019") 2019
												option(value="2018") 2018
												option(value="2017") 2017
												option(value="2016") 2016
												option(value="2015") 2015
												option(value="2014") 2014
												option(value="2013") 2013
												option(value="2012") 2012
												option(value="2011") 2011
												option(value="2010") 2010
												option(value="2009") 2009
												option(value="2008") 2008
												option(value="2007") 2007
												option(value="2006") 2006
												option(value="2005") 2005
												option(value="2004") 2004
												option(value="2003") 2003
												option(value="2002") 2002
												option(value="2001") 2001
												option(value="2000") 2000
												option(value="1995") 1995
												option(value="1990") 1990
												option(value="1985") 1985
												option(value="1980") 1980
							
							//WATERFRONT DESCRIPTION
							.ib-item-collapse
								h2.ib-header-collapse Waterfront Description
								.ib-body-collpase
									.ib-wrap-fm
										.ib-item-wrap-fm.ib-wrap-content-select
											select(id="ib-flex-waterfront-switch")
												option(value="any") Any
												option(value="---", disabled="") ---
												option(value="bay") Bay Front
												option(value="canal") Canal
												option(value="fixed-bridge") Fixed Bridge
												option(value="intracoastal") Intracoastal
												option(value="lake") Lake Front
												option(value="point-lot") Point Lot
												option(value="river") River Front
							
							//FEATURES
							.ib-item-collapse
								h2.ib-header-collapse Features
								.ib-body-collpase
									.ib-wrap-fm
										ul.ib-wrap-fm.ib-cl-2
											li.ib-item-wrap-fm.ib-btn-chk-fm
												input(type="checkbox", value="pool", id="s_amenity_pool")
												label(for="s_amenity_pool") Swimming Pool
											li.ib-item-wrap-fm.ib-btn-chk-fm
												input(type="checkbox", value="golf", id="s_amenity_golf")
												label(for="s_amenity_golf") Golf Course
											li.ib-item-wrap-fm.ib-btn-chk-fm
												input(type="checkbox", value="tennis", id="s_amenity_tennis")
												label(for="s_amenity_tennis") Tennis Courts
											li.ib-item-wrap-fm.ib-btn-chk-fm
												input(type="checkbox", value="gated_community", id="_amenity_gated_community")
												label(for="_amenity_gated_community") Gated Community
											li.ib-item-wrap-fm.ib-btn-chk-fm
												input(type="checkbox", value="penthouse", id="s_amenity_penthouse")
												label(for="s_amenity_penthouse") Penthouse
											li.ib-item-wrap-fm.ib-btn-chk-fm
												input(type="checkbox", value="water_front" id="s_amenity_water_front")
												label(for="s_amenity_water_front") Water Front
							
					
					//Footer modal
					.ib-footer-modal-filters-mobile
						.ib-group-buttons-content
							button#ib-apply-save-btn Save Search
							button#ib-apply-filters-btn View 
								span 50 
								|Properties

		
		//include footer.jade
		script(type="text/javascript", src="../js/jquery-3.1.1.min.js")
		script(type="text/javascript", src="../js/plugins/jquery-ui.min.js")
		//script(type="text/javascript", src="../js/plugins/jquery.ui.touch-punch.min.js")
		//script(type="text/javascript", src="../js/dgt-master_X.js")
		script(type="text/javascript", src="../js/idx-js.js")
