preview/default.jade
doctype html
html(lang='en')
	head
		title Default | Flexidx
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		meta(name="apple-mobile-web-app-capable", content="yes")
		meta(name="apple-mobile-web-app-status-bar-style", content="#4b4b4b")
		meta(name="theme-color", content="#4b4b4b")
		meta(name="msapplication-navbutton-color", content="#4b4b4b")
		link(rel="stylesheet", href="../css/main.css")
		link(rel="stylesheet", href="css/main-project.css")
	body
		include header.jade
		main#flex-default-theme
			.gwr
				.flex-breadcrumb
					ol
						li: a(href="#", title="Home") Home
						li About Us
			.gwr.c-flex
				article.flex-block-description
					h1.title-block hello world!
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					ul
						li Lorem ipsum
						li Lorem ipsum
						li Lorem ipsum
						li Lorem ipsum
					p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					p: img(src="images/about.jpg", title="About", alt="About")
				.content-full-img
					img(src="images/3.jpg", title="About", alt="About")

		include footer.jade
		script(type="text/javascript", src="../js/jquery-3.1.1.min.js")
		script(type="text/javascript", src="../js/plugins/jquery-ui.min.js")
		script(type="text/javascript", src="../js/plugins/jquery.ui.touch-punch.min.js")
		script(type="text/javascript", src="../js/dgt-master.min.js")
		script(type="text/javascript", src="js/dgt-project-master.js")

preview/default.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Default | Flexidx</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#4b4b4b">
    <meta name="theme-color" content="#4b4b4b">
    <meta name="msapplication-navbutton-color" content="#4b4b4b">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="css/main-project.css">
  </head>
  <body>
    <header id="header">
      <div class="wrap-options">
        <div class="gwr"><a class="item-header" href="tel:305.705.5000" title="Call Us" id="call-us">Call Us: 305.705.5000</a>
          <ul class="item-header" id="available-languages">
            <li class="english active"><span>EN</span>
              <button data-iso="us" title="English">English</button>
            </li>
            <li class="russian"><span>RU</span>
              <button data-iso="ru" title="Russian">Pусский</button>
            </li>
            <li class="spanish"><span>ES</span>
              <button data-iso="es" title="#">Spanish</button>
            </li>
            <li class="portuguese"><span>BR</span>
              <button data-iso="br" title="#">Português</button>
            </li>
            <li class="french"><span>FR</span>
              <button data-iso="fr" title="#">Français</button>
            </li>
            <li class="italy"><span>IT</span>
              <button data-iso="it" title="#">Italy</button>
            </li>
            <li class="german"><span>DE</span>
              <button data-iso="de" title="#">Deutsch</button>
            </li>
            <li class="chinese"><span>ZH</span>
              <button data-iso="zh" title="#">中文</button>
            </li>
          </ul>
          <ul class="item-header social-networks">
            <li class="clidxboost-icon-facebook"><a href="#" title="Facebook" target="_blank" rel="nofollow">Facebook</a></li>
            <li class="clidxboost-icon-twitter"><a href="#" title="Twitter" target="_blank" rel="nofollow">Twitter</a></li>
            <li class="clidxboost-icon-google-plus"><a href="#" title="Google+" target="_blank" rel="nofollow">Google+</a></li>
            <li class="clidxboost-icon-instagram"><a href="#" title="Instagram" target="_blank" rel="nofollow">Instagram</a></li>
            <li class="clidxboost-icon-linkedin"><a href="#" title="Linked In" target="_blank" rel="nofollow">Linked In</a></li>
          </ul>
          <ul class="item-header" id="user-options">
            <li class="login"><a class="show-modal" href="#" title="Log in" data-modal="modal_login" rel="nofollow">Log in</a></li>
            <li class="register"><a class="show-modal" href="#" title="Subscribe" data-modal="modal_login" rel="nofollow">Subscribe</a></li>
          </ul>
        </div>
      </div>
      <div class="wrap-menu">
        <div class="gwr"><a class="logo-content" href="/" title="FlexIdx"><img class="logo" src="images/logo.png" title="logo" alt="Tremgroup">
            <!--.text-logo
            h1 AMANDA SMITH
            span Luxury Real Estate
            
            --></a>
          <nav>
            <ul class="special-hover" id="menu-main">
              <li class="current-menu-item"><a href="home.html" title="Home">Home</a></li>
              <li class="current-menu-item"><a href="page-results.html" title="Search">Search</a></li>
              <li class="current-menu-item"><a href="#" title="Featured">Featured</a></li>
              <li class="menu-item-has-children"><a href="javascript:void(0)" title="Neighborhoods">Neighborhoods</a>
                <ul class="sub-menu">
                  <li><a href="#" title="All Neighborhoods">All Neighborhoods</a></li>
                  <li><a href="#" title="Allison Island">Allison Island</a></li>
                  <li><a href="#" title="Aventura">Aventura</a></li>
                  <li><a href="#" title="Bal Harbour">Bal Harbour</a></li>
                  <li><a href="#" title="Bay Harbor Islands">Bay Harbor Islands</a></li>
                  <li><a href="#" title="Bay Point">Bay Point</a></li>
                </ul>
              </li>
              <li class="current-menu-item"><a href="about.html" title="About">About</a></li>
              <li class="current-menu-item"><a href="blog.html" title="Blog">Blog</a></li>
              <li class="current-menu-item"><a href="contact.html" title="Contact">Contact</a></li>
            </ul>
          </nav>
          <div class="hamburger-content">
            <button id="hamburger"><span>Menu responsive</span></button>
          </div>
          <div class="menu-responsive">
            <nav><img class="logo" src="images/logo2.png" title="logo" alt="Tremgroup">
              <div class="hamburger-content"> 
                <button id="hamburger-r"><span>Menu responsive</span></button>
              </div>
              <ul class="menu-more-options" id="menu-main-resposnive">
                <li class="current-menu-item"><a href="home.html" title="Home">Home</a></li>
                <li class="current-menu-item"><a href="page-results.html" title="Search">Search</a></li>
                <li class="current-menu-item"><a href="#" title="Featured">Featured</a></li>
                <li class="menu-item-has-children"><a href="javascript:void(0)">Neighborhoods</a>
                  <ul class="sub-menu">
                    <li><a href="#" title="All Neighborhoods">All Neighborhoods</a></li>
                    <li><a href="#" title="Allison Island">Allison Island</a></li>
                    <li><a href="#" title="Aventura">Aventura</a></li>
                    <li><a href="#" title="Bal Harbour">Bal Harbour</a></li>
                    <li><a href="#" title="Bay Harbor Islands">Bay Harbor Islands</a></li>
                    <li><a href="#" title="Bay Point">Bay Point</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="javascript:void(0)" title="Buildings">Buildings</a>
                  <ul class="sub-menu">
                    <li><a href="#" title="All Buildings">All Buildings</a></li>
                    <li><a href="#" title="Aventura">Aventura</a></li>
                    <li><a href="#" title="Bal Harbour">Bal Harbour</a></li>
                    <li><a href="#" title="Brickell/ Brickell Key">Brickell/ Brickell Key</a></li>
                    <li><a href="#" title="Coconut Grove">Coconut Grove</a></li>
                    <li><a href="#" title="All Buildings">All Buildings</a></li>
                    <li><a href="#" title="Aventura">Aventura</a></li>
                    <li><a href="#" title="Bal Harbour">Bal Harbour</a></li>
                    <li><a href="#" title="Brickell/ Brickell Key">Brickell/ Brickell Key</a></li>
                    <li><a href="#" title="Coconut Grove">Coconut Grove</a></li>
                    <li><a href="#" title="All Buildings">All Buildings</a></li>
                    <li><a href="#" title="Aventura">Aventura</a></li>
                    <li><a href="#" title="Bal Harbour">Bal Harbour</a></li>
                    <li><a href="#" title="Brickell/ Brickell Key">Brickell/ Brickell Key</a></li>
                    <li><a href="#" title="Coconut Grove">Coconut Grove</a></li>
                    <li><a href="#" title="All Buildings">All Buildings</a></li>
                    <li><a href="#" title="Aventura">Aventura</a></li>
                    <li><a href="#" title="Bal Harbour">Bal Harbour</a></li>
                    <li><a href="#" title="Brickell/ Brickell Key">Brickell/ Brickell Key</a></li>
                    <li><a href="#" title="Coconut Grove">Coconut Grove</a></li>
                  </ul>
                </li>
                <li class="current-menu-item"><a href="about.html" title="About">About</a></li>
                <li class="current-menu-item"><a href="blog.html" title="Blog">Blog</a></li>
                <li class="current-menu-item"><a href="contact.html" title="Contact">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="r-overlay"></div>
    <main id="flex-default-theme">
      <div class="gwr">
        <div class="flex-breadcrumb">
          <ol>
            <li><a href="#" title="Home">Home</a></li>
            <li>About Us</li>
          </ol>
        </div>
      </div>
      <div class="gwr c-flex">
        <article class="flex-block-description">
          <h1 class="title-block">hello world!</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <ul>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
          </ul>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p><img src="images/about.jpg" title="About" alt="About"></p>
        </article>
        <div class="content-full-img"><img src="images/3.jpg" title="About" alt="About"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="flex-newsletter-content">
        <section class="gwr">
          <h2>Your Miami Real Estate Resource</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
          <ul class="flex-content-form">
            <li>
              <input class="medium" name="name" type="text" placeholder="Name">
            </li>
            <li>
              <input class="medium" name="name" type="email" placeholder="Email">
            </li>
            <li>
              <button class="btn button"><span>Join Now</span></button>
            </li>
          </ul>
        </section>
      </div>
      <div class="flex-footer-content">
        <div class="gwr">
          <ul class="flex-site-description">
            <li class="logo-footer"><a href="#" title="Flexidx"><img class="logo" src="../images/logo.png" title="Flexidx" alt="Real Estate Search Tecnology"></a></li>
            <li class="name-site">Flex IDX Demo Site <a href="#" title="Agent Login">Agent Login</a></li>
            <li class="number-site">Office: (305) 705 - 5000  |  info@flexidx.com</li>
            <li class="address-site">2828 Coral Way, Suite 435, Miami Fl 33145</li>
          </ul>
          <ul class="flex-company-site">
            <li class="company-parnet"><img src="../free-theme/images/broker_logo.jpg" title="Broker" alt="Broker"><img src="../free-theme/images/realtore.png" title="Realtore" alt="Realtore logo"></li>
            <li class="copyright-site">All rights reserved 2015 © Copyright alta realtors</li>
            <li class="submenu-site">
              <ul class="submenu-footer special-hover">
                <li><a href="#" title="Term of Service">Term of Service</a></li>
                <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="#" title="Sitemap">Sitemap</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../js/plugins/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/plugins/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../js/dgt-master.min.js"></script>
    <script type="text/javascript" src="js/dgt-project-master.js"></script>
  </body>
</html>
