preview/default-neighborhood-list.html
<!DOCTYPE html><html lang="en"><head><title>Default | Flexidx</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#4b4b4b"><meta name="theme-color" content="#4b4b4b"><meta name="msapplication-navbutton-color" content="#4b4b4b"><link rel="stylesheet" href="../css/main.css"><link rel="stylesheet" href="css_minimal/main-project.css"></head><body><!--include header.jade--><main id="flex-default-theme"><div class="gwr"><div class="flex-breadcrumb"><ol><li><a href="#" title="Home">Home</a></li><li>About Us</li></ol></div><div class="idx-ng-wrap"><div id="neighborhood-shortcode" class="idx-wrap-grid"><div class="idx-wrap-item-grid"><div class="idx-item-grid"><div class="idx-item-grid-img"><img data-lazy="//idxboost.com/i/default_thumbnail.jpg" class="img-slider gs-lazy idx-sp-img"><img data-blazy="https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&amp;zoom=13&amp;size=600x300&amp;maptype=roadmap&amp;markers=color:blue%7Clabel:S%7C40.702147,-74.015794&amp;markers=color:green%7Clabel:G%7C40.711614,-74.012318&amp;markers=color:red%7Clabel:C%7C40.718217,-73.998284&amp;key=AIzaSyDIJ9XX2ZvRKCJcFRrl-lRanEtFUow4piM&amp;signature=pgcz8_2FdcdBqftd6BrlxesXTjA=" class="idx-item-grid-map"></div><div class="idx-btn-content"><h3 class="idx-item-title idx-item-act"><a href="#">Aventura</a></h3><button class="idx-btn-map idx-item-act"><span class="text-btn">View map</span><span class="text-btn-close">Close map</span></button></div><a href="#" class="idx-item-link">View detail</a></div></div><div class="idx-wrap-item-grid"><div class="idx-item-grid"><div class="idx-item-grid-img"><img data-lazy="//idxboost.com/i/default_thumbnail.jpg" class="img-slider gs-lazy idx-sp-img"><img data-blazy="https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&amp;zoom=13&amp;size=600x300&amp;maptype=roadmap&amp;markers=color:blue%7Clabel:S%7C40.702147,-74.015794&amp;markers=color:green%7Clabel:G%7C40.711614,-74.012318&amp;markers=color:red%7Clabel:C%7C40.718217,-73.998284&amp;key=AIzaSyDIJ9XX2ZvRKCJcFRrl-lRanEtFUow4piM&amp;signature=pgcz8_2FdcdBqftd6BrlxesXTjA=" class="idx-item-grid-map"></div><div class="idx-btn-content"><h3 class="idx-item-title idx-item-act"><a href="#">Aventura</a></h3><button class="idx-btn-map idx-item-act"><span class="text-btn">View map</span><span class="text-btn-close">Close map</span></button></div><a href="#" class="idx-item-link">View detail</a></div></div><div class="idx-wrap-item-grid"><div class="idx-item-grid"><div class="idx-item-grid-img"><img data-lazy="//idxboost.com/i/default_thumbnail.jpg" class="img-slider gs-lazy idx-sp-img"><img data-blazy="https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&amp;zoom=13&amp;size=600x300&amp;maptype=roadmap&amp;markers=color:blue%7Clabel:S%7C40.702147,-74.015794&amp;markers=color:green%7Clabel:G%7C40.711614,-74.012318&amp;markers=color:red%7Clabel:C%7C40.718217,-73.998284&amp;key=AIzaSyDIJ9XX2ZvRKCJcFRrl-lRanEtFUow4piM&amp;signature=pgcz8_2FdcdBqftd6BrlxesXTjA=" class="idx-item-grid-map"></div><div class="idx-btn-content"><h3 class="idx-item-title idx-item-act"><a href="#">Aventura</a></h3><button class="idx-btn-map idx-item-act"><span class="text-btn">View map</span><span class="text-btn-close">Close map</span></button></div><a href="#" class="idx-item-link">View detail</a></div></div><div class="idx-wrap-item-grid"><div class="idx-item-grid"><div class="idx-item-grid-img"><img data-lazy="//idxboost.com/i/default_thumbnail.jpg" class="img-slider gs-lazy idx-sp-img"><img data-blazy="https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&amp;zoom=13&amp;size=600x300&amp;maptype=roadmap&amp;markers=color:blue%7Clabel:S%7C40.702147,-74.015794&amp;markers=color:green%7Clabel:G%7C40.711614,-74.012318&amp;markers=color:red%7Clabel:C%7C40.718217,-73.998284&amp;key=AIzaSyDIJ9XX2ZvRKCJcFRrl-lRanEtFUow4piM&amp;signature=pgcz8_2FdcdBqftd6BrlxesXTjA=" class="idx-item-grid-map"></div><div class="idx-btn-content"><h3 class="idx-item-title idx-item-act"><a href="#">Aventura</a></h3><button class="idx-btn-map idx-item-act"><span class="text-btn">View map</span><span class="text-btn-close">Close map</span></button></div><a href="#" class="idx-item-link">View detail</a></div></div><div class="idx-wrap-item-grid"><div class="idx-item-grid"><div class="idx-item-grid-img"><img data-lazy="//idxboost.com/i/default_thumbnail.jpg" class="img-slider gs-lazy idx-sp-img"><img data-blazy="https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&amp;zoom=13&amp;size=600x300&amp;maptype=roadmap&amp;markers=color:blue%7Clabel:S%7C40.702147,-74.015794&amp;markers=color:green%7Clabel:G%7C40.711614,-74.012318&amp;markers=color:red%7Clabel:C%7C40.718217,-73.998284&amp;key=AIzaSyDIJ9XX2ZvRKCJcFRrl-lRanEtFUow4piM&amp;signature=pgcz8_2FdcdBqftd6BrlxesXTjA=" class="idx-item-grid-map"></div><div class="idx-btn-content"><h3 class="idx-item-title idx-item-act"><a href="#">Aventura</a></h3><button class="idx-btn-map idx-item-act"><span class="text-btn">View map</span><span class="text-btn-close">Close map</span></button></div><a href="#" class="idx-item-link">View detail</a></div></div><div class="idx-wrap-item-grid"><div class="idx-item-grid"><div class="idx-item-grid-img"><img data-lazy="//idxboost.com/i/default_thumbnail.jpg" class="img-slider gs-lazy idx-sp-img"><img data-blazy="https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&amp;zoom=13&amp;size=600x300&amp;maptype=roadmap&amp;markers=color:blue%7Clabel:S%7C40.702147,-74.015794&amp;markers=color:green%7Clabel:G%7C40.711614,-74.012318&amp;markers=color:red%7Clabel:C%7C40.718217,-73.998284&amp;key=AIzaSyDIJ9XX2ZvRKCJcFRrl-lRanEtFUow4piM&amp;signature=pgcz8_2FdcdBqftd6BrlxesXTjA=" class="idx-item-grid-map"></div><div class="idx-btn-content"><h3 class="idx-item-title idx-item-act"><a href="#">Aventura</a></h3><button class="idx-btn-map idx-item-act"><span class="text-btn">View map</span><span class="text-btn-close">Close map</span></button></div><a href="#" class="idx-item-link">View detail</a></div></div><div class="idx-wrap-item-grid"><div class="idx-item-grid"><div class="idx-item-grid-img"><img data-lazy="//idxboost.com/i/default_thumbnail.jpg" class="img-slider gs-lazy idx-sp-img"><img data-blazy="https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&amp;zoom=13&amp;size=600x300&amp;maptype=roadmap&amp;markers=color:blue%7Clabel:S%7C40.702147,-74.015794&amp;markers=color:green%7Clabel:G%7C40.711614,-74.012318&amp;markers=color:red%7Clabel:C%7C40.718217,-73.998284&amp;key=AIzaSyDIJ9XX2ZvRKCJcFRrl-lRanEtFUow4piM&amp;signature=pgcz8_2FdcdBqftd6BrlxesXTjA=" class="idx-item-grid-map"></div><div class="idx-btn-content"><h3 class="idx-item-title idx-item-act"><a href="#">Aventura</a></h3><button class="idx-btn-map idx-item-act"><span class="text-btn">View map</span><span class="text-btn-close">Close map</span></button></div><a href="#" class="idx-item-link">View detail</a></div></div><div class="idx-wrap-item-grid"><div class="idx-item-grid"><div class="idx-item-grid-img"><img data-lazy="//idxboost.com/i/default_thumbnail.jpg" class="img-slider gs-lazy idx-sp-img"><img data-blazy="https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&amp;zoom=13&amp;size=600x300&amp;maptype=roadmap&amp;markers=color:blue%7Clabel:S%7C40.702147,-74.015794&amp;markers=color:green%7Clabel:G%7C40.711614,-74.012318&amp;markers=color:red%7Clabel:C%7C40.718217,-73.998284&amp;key=AIzaSyDIJ9XX2ZvRKCJcFRrl-lRanEtFUow4piM&amp;signature=pgcz8_2FdcdBqftd6BrlxesXTjA=" class="idx-item-grid-map"></div><div class="idx-btn-content"><h3 class="idx-item-title idx-item-act"><a href="#">Aventura</a></h3><button class="idx-btn-map idx-item-act"><span class="text-btn">View map</span><span class="text-btn-close">Close map</span></button></div><a href="#" class="idx-item-link">View detail</a></div></div></div><div class="idx-wrap-action"><h3>Featured Neighborhoods</h3><p>The most sought areas in miami</p><a href="#">view neighborhoods</a></div></div></div></main><footer id="footer"><div class="flex-newsletter-content"><section class="gwr"><h2>Your Miami Real Estate Resource</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p><ul class="flex-content-form"><li><input name="name" type="text" placeholder="Name" class="medium"></li><li><input name="name" type="email" placeholder="Email" class="medium"></li><li><button class="btn button"><span>Join Now</span></button></li></ul></section></div><div class="flex-footer-content"><div class="gwr"><ul class="flex-site-description"><li class="logo-footer"><a href="#" title="Flexidx"><img src="../images/logo.png" title="Flexidx" alt="Real Estate Search Tecnology" class="logo"></a></li><li class="name-site">Flex IDX Demo Site <a href="#" title="Agent Login">Agent Login</a></li><li class="number-site">Office: (305) 705 - 5000  |  info@flexidx.com</li><li class="address-site">2828 Coral Way, Suite 435, Miami Fl 33145</li></ul><ul class="flex-company-site"><li class="company-parnet"><img src="../free-theme/images/broker_logo.jpg" title="Broker" alt="Broker"><img src="../free-theme/images/realtore.png" title="Realtore" alt="Realtore logo"></li><li class="copyright-site">All rights reserved 2015 © Copyright alta realtors</li><li class="submenu-site"><ul class="submenu-footer special-hover"><li><a href="#" title="Term of Service">Term of Service</a></li><li><a href="#" title="Privacy Policy">Privacy Policy</a></li><li><a href="#" title="Sitemap">Sitemap</a></li></ul></li></ul></div></div></footer><script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script><script type="text/javascript" src="../js/plugins/jquery-ui.min.js"></script><script type="text/javascript" src="../js/plugins/jquery.ui.touch-punch.min.js"></script><script type="text/javascript" src="../js/dgt-master.min.js"></script><script type="text/javascript" src="js/dgt-project-master.js"></script><script type="text/javascript" src="js/greatslider.jquery.min.js"></script><script type="text/javascript" src="js/greatslider-main.js"></script></body></html>

preview/default-neighborhood-list.jade
doctype html
html(lang='en')
	head
		title Default | Flexidx
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		meta(name="apple-mobile-web-app-capable", content="yes")
		meta(name="apple-mobile-web-app-status-bar-style", content="#4b4b4b")
		meta(name="theme-color", content="#4b4b4b")
		meta(name="msapplication-navbutton-color", content="#4b4b4b")
		link(rel="stylesheet", href="../css/main.css")
		link(rel="stylesheet", href="css_minimal/main-project.css")
	body
		//include header.jade
		main#flex-default-theme
			.gwr
				.flex-breadcrumb
					ol
						li: a(href="#", title="Home") Home
						li About Us

				.idx-ng-wrap
					.idx-wrap-grid#neighborhood-shortcode
						- for(b = 0; b < 8; b++)
							.idx-wrap-item-grid
								.idx-item-grid
									.idx-item-grid-img
										img(class="img-slider gs-lazy" data-lazy="//idxboost.com/i/default_thumbnail.jpg").idx-sp-img
										img(data-blazy="https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&zoom=13&size=600x300&maptype=roadmap&markers=color:blue%7Clabel:S%7C40.702147,-74.015794&markers=color:green%7Clabel:G%7C40.711614,-74.012318&markers=color:red%7Clabel:C%7C40.718217,-73.998284&key=AIzaSyDIJ9XX2ZvRKCJcFRrl-lRanEtFUow4piM&signature=pgcz8_2FdcdBqftd6BrlxesXTjA=").idx-item-grid-map
									.idx-btn-content
										h3.idx-item-title.idx-item-act: a(href="#") Aventura
										button.idx-btn-map.idx-item-act
											span.text-btn View map
											span.text-btn-close Close map
									a(href="#").idx-item-link View detail
					
					.idx-wrap-action
						h3 Featured Neighborhoods
						p The most sought areas in miami
						a(href="#") view neighborhoods


		include footer.jade
		script(type="text/javascript", src="../js/jquery-3.1.1.min.js")
		script(type="text/javascript", src="../js/plugins/jquery-ui.min.js")
		script(type="text/javascript", src="../js/plugins/jquery.ui.touch-punch.min.js")
		script(type="text/javascript", src="../js/dgt-master.min.js")
		script(type="text/javascript", src="js/dgt-project-master.js")
		script(type="text/javascript", src="js/greatslider.jquery.min.js")
		script(type="text/javascript", src="js/greatslider-main.js")
