preview/neighborhoods_collection.jade
doctype html
html(lang='en')
  head
    title Master Elite 2017
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-status-bar-style", content="#0073AC")
    meta(name="theme-color", content="#0073AC")
    meta(name="msapplication-navbutton-color", content="#0073AC")
    link(rel="stylesheet", href="../css/main.css")
  body
    include header.jade

    //BATERIA TIENES QUE COPIAR: DESDE AQUI
    main.no-scrolling.collection-neighborhood
      #wrap-neighborhood
        section#neighborhood.scrooll-neighborhood
          header
            .gwr
              .title-header
                h1  Miami Featured Neighborhoods
              //a(href="#", title="Find Your dream home now", rel="nofollow").btnb-blue Request more information
              #wrap-breacrumb
                .gwr
                  ol#breacrumb
                    li: a(href='#') Home
                    li Neighborhoods
              
              #neighborhood-header-control.wrap-subfilters
                .icon-arrow-select.list#filter-views
                  select
                    option(value="list") List
                    option(value="map") Map
                  

          section.gwr#wrap-result-neighborhoods
            h2.title Miami Beach Properties
            #wrap-list-neighborhoods
              ul.neighborhoods-list
                - for(b = 0; b < 9; b++)
                  li.properties
                    h2: a(href="#") Aventura
                    //ul.nav-list
                      li: h3 Allison Island Real Estate
                      li: a(href="#", title="Home For Sale") Home For Sale
                      li: a(href="#", title="Condos For Sale") Condos For Sale
                      li: a(href="#", title="Rentals") Rentals
                      li: a(href="#", title="Luxury Condos") Luxury Condos
                      li: a(href="#", title="Communities") Communities
                    .wrap-image
                      img(src='../images/propiertie.jpg', title='#', alt='#')
                    a(href="#", title="Aventura").btn-link Aventura


          
        #wrap-map
          #code-map
            iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28742.90968747849!2d-80.20231346071917!3d25.77506484106738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2sMiami%2C+Florida!5e0!3m2!1ses!2s!4v1490883858310", allowfullscreen)
    //BATERIA TIENES QUE COPIAR: HASTA AQUI
      
    //include footer.jade
    script(type="text/javascript", src="../js/jquery-3.1.1.min.js")
    script(type="text/javascript", src="../js/plugins/perfect-scrollbar.jquery.min.js")
    script(type="text/javascript", src="../js/plugins/jquery-ui.min.js")
    script(type="text/javascript", src="../js/plugins/jquery.ui.touch-punch.min.js")
    script(type="text/javascript", src="../js/dgt-master.min.js")

preview/neighborhoods_collection.html
<!DOCTYPE html><html lang="en"><head><title>Master Elite 2017</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#0073AC"><meta name="theme-color" content="#0073AC"><meta name="msapplication-navbutton-color" content="#0073AC"><link rel="stylesheet" href="../css/main.css"></head><body><header id="header"><div class="wrap-options"><div class="gwr"><a href="tel:305.705.5000" title="Call Us" id="call-us" class="item-header">Call Us: 305.705.5000</a><ul id="available-languages" class="item-header"><li class="english active"><span>EN</span><button data-iso="us" title="English">English</button></li><li class="russian"><span>RU</span><button data-iso="ru" title="Russian">Pусский</button></li><li class="spanish"><span>ES</span><button data-iso="es" title="#">Spanish</button></li><li class="portuguese"><span>BR</span><button data-iso="br" title="#">Português</button></li><li class="french"><span>FR</span><button data-iso="fr" title="#">Français</button></li><li class="italy"><span>IT</span><button data-iso="it" title="#">Italy</button></li><li class="german"><span>DE</span><button data-iso="de" title="#">Deutsch</button></li><li class="chinese"><span>ZH</span><button data-iso="zh" title="#">中文</button></li></ul><ul class="item-header social-networks"><li class="clidxboost-icon-facebook"><a href="#" title="Facebook" target="_blank" rel="nofollow">Facebook</a></li><li class="clidxboost-icon-twitter"><a href="#" title="Twitter" target="_blank" rel="nofollow">Twitter</a></li><li class="clidxboost-icon-google-plus"><a href="#" title="Google+" target="_blank" rel="nofollow">Google+</a></li><li class="clidxboost-icon-instagram"><a href="#" title="Instagram" target="_blank" rel="nofollow">Instagram</a></li><li class="clidxboost-icon-linkedin"><a href="#" title="Linked In" target="_blank" rel="nofollow">Linked In</a></li></ul><ul id="user-options" class="item-header"><li class="login"><a href="#" title="Log in" data-modal="modal_login" rel="nofollow" class="show-modal">Log in</a></li><li class="register"><a href="#" title="Subscribe" data-modal="modal_login" rel="nofollow" class="show-modal">Subscribe</a></li></ul></div></div><div class="wrap-menu"><div class="gwr"><a href="/" title="FlexIdx" class="logo-content"><img src="images/logo.png" title="logo" alt="Tremgroup" class="logo"><!--.text-logoh1 AMANDA SMITH
span Luxury Real Estate
--></a><nav><ul id="menu-main" class="special-hover"><li class="current-menu-item"><a href="home.html" title="Home">Home</a></li><li class="current-menu-item"><a href="page-results.html" title="Search">Search</a></li><li class="current-menu-item"><a href="#" title="Featured">Featured</a></li><li class="menu-item-has-children"><a href="javascript:void(0)" title="Neighborhoods">Neighborhoods</a><ul class="sub-menu"><li><a href="#" title="All Neighborhoods">All Neighborhoods</a></li><li><a href="#" title="Allison Island">Allison Island</a></li><li><a href="#" title="Aventura">Aventura</a></li><li><a href="#" title="Bal Harbour">Bal Harbour</a></li><li><a href="#" title="Bay Harbor Islands">Bay Harbor Islands</a></li><li><a href="#" title="Bay Point">Bay Point</a></li></ul></li><li class="current-menu-item"><a href="about.html" title="About">About</a></li><li class="current-menu-item"><a href="blog.html" title="Blog">Blog</a></li><li class="current-menu-item"><a href="contact.html" title="Contact">Contact</a></li></ul></nav><div class="hamburger-content"><button id="hamburger"><span>Menu responsive</span></button></div><div class="menu-responsive"><nav><img src="images/logo2.png" title="logo" alt="Tremgroup" class="logo"><div class="hamburger-content"> <button id="hamburger-r"><span>Menu responsive</span></button></div><ul id="menu-main-resposnive" class="menu-more-options"><li class="current-menu-item"><a href="home.html" title="Home">Home</a></li><li class="current-menu-item"><a href="page-results.html" title="Search">Search</a></li><li class="current-menu-item"><a href="#" title="Featured">Featured</a></li><li class="menu-item-has-children"><a href="javascript:void(0)">Neighborhoods</a><ul class="sub-menu"><li><a href="#" title="All Neighborhoods">All Neighborhoods</a></li><li><a href="#" title="Allison Island">Allison Island</a></li><li><a href="#" title="Aventura">Aventura</a></li><li><a href="#" title="Bal Harbour">Bal Harbour</a></li><li><a href="#" title="Bay Harbor Islands">Bay Harbor Islands</a></li><li><a href="#" title="Bay Point">Bay Point</a></li></ul></li><li class="menu-item-has-children"><a href="javascript:void(0)" title="Buildings">Buildings</a><ul class="sub-menu"><li><a href="#" title="All Buildings">All Buildings</a></li><li><a href="#" title="Aventura">Aventura</a></li><li><a href="#" title="Bal Harbour">Bal Harbour</a></li><li><a href="#" title="Brickell/ Brickell Key">Brickell/ Brickell Key</a></li><li><a href="#" title="Coconut Grove">Coconut Grove</a></li><li><a href="#" title="All Buildings">All Buildings</a></li><li><a href="#" title="Aventura">Aventura</a></li><li><a href="#" title="Bal Harbour">Bal Harbour</a></li><li><a href="#" title="Brickell/ Brickell Key">Brickell/ Brickell Key</a></li><li><a href="#" title="Coconut Grove">Coconut Grove</a></li><li><a href="#" title="All Buildings">All Buildings</a></li><li><a href="#" title="Aventura">Aventura</a></li><li><a href="#" title="Bal Harbour">Bal Harbour</a></li><li><a href="#" title="Brickell/ Brickell Key">Brickell/ Brickell Key</a></li><li><a href="#" title="Coconut Grove">Coconut Grove</a></li><li><a href="#" title="All Buildings">All Buildings</a></li><li><a href="#" title="Aventura">Aventura</a></li><li><a href="#" title="Bal Harbour">Bal Harbour</a></li><li><a href="#" title="Brickell/ Brickell Key">Brickell/ Brickell Key</a></li><li><a href="#" title="Coconut Grove">Coconut Grove</a></li></ul></li><li class="current-menu-item"><a href="about.html" title="About">About</a></li><li class="current-menu-item"><a href="blog.html" title="Blog">Blog</a></li><li class="current-menu-item"><a href="contact.html" title="Contact">Contact</a></li></ul></nav></div></div></div></header><div class="r-overlay"></div><!--BATERIA TIENES QUE COPIAR: DESDE AQUI--><main class="no-scrolling collection-neighborhood"><div id="wrap-neighborhood"><section id="neighborhood" class="scrooll-neighborhood"><header><div class="gwr"><div class="title-header"><h1> Miami Featured Neighborhoods</h1></div><!--a(href="#", title="Find Your dream home now", rel="nofollow").btnb-blue Request more information--><div id="wrap-breacrumb"><div class="gwr"><ol id="breacrumb"><li><a href="#">Home</a></li><li>Neighborhoods</li></ol></div></div><div id="neighborhood-header-control" class="wrap-subfilters"><div id="filter-views" class="icon-arrow-select list"><select><option value="list">List</option><option value="map">Map</option></select></div></div></div></header><section id="wrap-result-neighborhoods" class="gwr"><h2 class="title">Miami Beach Properties</h2><div id="wrap-list-neighborhoods"><ul class="neighborhoods-list"><li class="properties"><h2><a href="#">Aventura</a></h2><!--ul.nav-listli: h3 Allison Island Real Estate
li: a(href="#", title="Home For Sale") Home For Sale
li: a(href="#", title="Condos For Sale") Condos For Sale
li: a(href="#", title="Rentals") Rentals
li: a(href="#", title="Luxury Condos") Luxury Condos
li: a(href="#", title="Communities") Communities--><div class="wrap-image"><img src="../images/propiertie.jpg" title="#" alt="#"></div><a href="#" title="Aventura" class="btn-link">Aventura</a></li><li class="properties"><h2><a href="#">Aventura</a></h2><!--ul.nav-listli: h3 Allison Island Real Estate
li: a(href="#", title="Home For Sale") Home For Sale
li: a(href="#", title="Condos For Sale") Condos For Sale
li: a(href="#", title="Rentals") Rentals
li: a(href="#", title="Luxury Condos") Luxury Condos
li: a(href="#", title="Communities") Communities--><div class="wrap-image"><img src="../images/propiertie.jpg" title="#" alt="#"></div><a href="#" title="Aventura" class="btn-link">Aventura</a></li><li class="properties"><h2><a href="#">Aventura</a></h2><!--ul.nav-listli: h3 Allison Island Real Estate
li: a(href="#", title="Home For Sale") Home For Sale
li: a(href="#", title="Condos For Sale") Condos For Sale
li: a(href="#", title="Rentals") Rentals
li: a(href="#", title="Luxury Condos") Luxury Condos
li: a(href="#", title="Communities") Communities--><div class="wrap-image"><img src="../images/propiertie.jpg" title="#" alt="#"></div><a href="#" title="Aventura" class="btn-link">Aventura</a></li><li class="properties"><h2><a href="#">Aventura</a></h2><!--ul.nav-listli: h3 Allison Island Real Estate
li: a(href="#", title="Home For Sale") Home For Sale
li: a(href="#", title="Condos For Sale") Condos For Sale
li: a(href="#", title="Rentals") Rentals
li: a(href="#", title="Luxury Condos") Luxury Condos
li: a(href="#", title="Communities") Communities--><div class="wrap-image"><img src="../images/propiertie.jpg" title="#" alt="#"></div><a href="#" title="Aventura" class="btn-link">Aventura</a></li><li class="properties"><h2><a href="#">Aventura</a></h2><!--ul.nav-listli: h3 Allison Island Real Estate
li: a(href="#", title="Home For Sale") Home For Sale
li: a(href="#", title="Condos For Sale") Condos For Sale
li: a(href="#", title="Rentals") Rentals
li: a(href="#", title="Luxury Condos") Luxury Condos
li: a(href="#", title="Communities") Communities--><div class="wrap-image"><img src="../images/propiertie.jpg" title="#" alt="#"></div><a href="#" title="Aventura" class="btn-link">Aventura</a></li><li class="properties"><h2><a href="#">Aventura</a></h2><!--ul.nav-listli: h3 Allison Island Real Estate
li: a(href="#", title="Home For Sale") Home For Sale
li: a(href="#", title="Condos For Sale") Condos For Sale
li: a(href="#", title="Rentals") Rentals
li: a(href="#", title="Luxury Condos") Luxury Condos
li: a(href="#", title="Communities") Communities--><div class="wrap-image"><img src="../images/propiertie.jpg" title="#" alt="#"></div><a href="#" title="Aventura" class="btn-link">Aventura</a></li><li class="properties"><h2><a href="#">Aventura</a></h2><!--ul.nav-listli: h3 Allison Island Real Estate
li: a(href="#", title="Home For Sale") Home For Sale
li: a(href="#", title="Condos For Sale") Condos For Sale
li: a(href="#", title="Rentals") Rentals
li: a(href="#", title="Luxury Condos") Luxury Condos
li: a(href="#", title="Communities") Communities--><div class="wrap-image"><img src="../images/propiertie.jpg" title="#" alt="#"></div><a href="#" title="Aventura" class="btn-link">Aventura</a></li><li class="properties"><h2><a href="#">Aventura</a></h2><!--ul.nav-listli: h3 Allison Island Real Estate
li: a(href="#", title="Home For Sale") Home For Sale
li: a(href="#", title="Condos For Sale") Condos For Sale
li: a(href="#", title="Rentals") Rentals
li: a(href="#", title="Luxury Condos") Luxury Condos
li: a(href="#", title="Communities") Communities--><div class="wrap-image"><img src="../images/propiertie.jpg" title="#" alt="#"></div><a href="#" title="Aventura" class="btn-link">Aventura</a></li><li class="properties"><h2><a href="#">Aventura</a></h2><!--ul.nav-listli: h3 Allison Island Real Estate
li: a(href="#", title="Home For Sale") Home For Sale
li: a(href="#", title="Condos For Sale") Condos For Sale
li: a(href="#", title="Rentals") Rentals
li: a(href="#", title="Luxury Condos") Luxury Condos
li: a(href="#", title="Communities") Communities--><div class="wrap-image"><img src="../images/propiertie.jpg" title="#" alt="#"></div><a href="#" title="Aventura" class="btn-link">Aventura</a></li></ul></div></section></section><div id="wrap-map"><div id="code-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28742.90968747849!2d-80.20231346071917!3d25.77506484106738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2sMiami%2C+Florida!5e0!3m2!1ses!2s!4v1490883858310" allowfullscreen></iframe></div></div></div></main><!--BATERIA TIENES QUE COPIAR: HASTA AQUI--><!--include footer.jade--><script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script><script type="text/javascript" src="../js/plugins/perfect-scrollbar.jquery.min.js"></script><script type="text/javascript" src="../js/plugins/jquery-ui.min.js"></script><script type="text/javascript" src="../js/plugins/jquery.ui.touch-punch.min.js"></script><script type="text/javascript" src="../js/dgt-master.min.js"></script></body></html>
