pages/email-settings.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Email Settings | FlexIdx</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0073AC">
    <meta name="theme-color" content="#0073AC">
    <meta name="msapplication-navbutton-color" content="#0073AC">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://file.myfontastic.com/v6vr22zQVKSnTWTxBBpbWC/icons.css">
  </head>
  <body class="home page-result">
    <header id="header">
      <div class="wrap-options">
        <div class="gwr"><a href="tel:305.705.5000" title="Call Us" id="call-us" class="item-header">Call Us: 305.705.5000</a>
          <ul id="available-languages" class="item-header">
            <li class="english active"><span>EN</span>
              <button data-iso="us" title="English">English</button>
            </li>
            <li class="russian"><span>RU</span>
              <button data-iso="ru" title="Russian">Pусский</button>
            </li>
            <li class="spanish"><span>ES</span>
              <button data-iso="es" title="#">Spanish</button>
            </li>
            <li class="portuguese"><span>BR</span>
              <button data-iso="br" title="#">Português</button>
            </li>
            <li class="french"><span>FR</span>
              <button data-iso="fr" title="#">Français</button>
            </li>
            <li class="italy"><span>IT</span>
              <button data-iso="it" title="#">Italy</button>
            </li>
            <li class="german"><span>DE</span>
              <button data-iso="de" title="#">Deutsch</button>
            </li>
            <li class="chinese"><span>ZH</span>
              <button data-iso="zh" title="#">中文</button>
            </li>
          </ul>
          <ul class="item-header social-networks">
            <li class="icon-facebook"><a href="#" title="Facebook" target="_blank" rel="nofollow">Facebook</a></li>
            <li class="icon-twitter"><a href="#" title="Twitter" target="_blank" rel="nofollow">Twitter</a></li>
            <li class="icon-google-plus"><a href="#" title="Google+" target="_blank" rel="nofollow">Google+</a></li>
            <li class="icon-instagram"><a href="#" title="Instagram" target="_blank" rel="nofollow">Instagram</a></li>
            <li class="icon-linkedin"><a href="#" title="Linked In" target="_blank" rel="nofollow">Linked In</a></li>
          </ul>
          <ul id="user-options" class="item-header">
            <li class="login"><a href="#" title="Log in" data-modal="modal_login" rel="nofollow" class="show-modal">Log in</a></li>
            <li class="register"><a href="#" title="Subscribe" data-modal="modal_login" rel="nofollow" class="show-modal">Subscribe</a></li>
          </ul>
        </div>
      </div>
      <div class="wrap-menu">
        <div class="gwr"><a href="#" title="Master Elite" class="logo-content"><img src="../images/logob.png" title="logo" alt="Tremgroup" class="logo"></a>
          <nav>
            <ul id="menu-main">
              <li class="current-menu-item"><a href="#" title="Home">Home</a></li>
              <li class="current-menu-item"><a href="#" title="Search">Search</a></li>
              <li class="current-menu-item"><a href="#" title="Featured">Featured</a></li>
              <li class="menu-item-has-children"><a href="http://www.google.com" title="Neighborhoods">Neighborhoods</a>
                <ul class="sub-menu">
                  <li><a href="#" title="All Neighborhoods">All Neighborhoods</a></li>
                  <li><a href="#" title="Allison Island">Allison Island</a></li>
                  <li><a href="#" title="Aventura">Aventura</a></li>
                  <li><a href="#" title="Bal Harbour">Bal Harbour</a></li>
                  <li><a href="#" title="Bay Harbor Islands">Bay Harbor Islands</a></li>
                  <li><a href="#" title="Bay Point">Bay Point</a></li>
                </ul>
              </li>
              <li class="current-menu-item"><a href="#" title="About">About</a></li>
              <li class="current-menu-item"><a href="#" title="Blog">Blog</a></li>
              <li class="current-menu-item"><a href="#" title="Contact">Contact</a></li>
            </ul>
          </nav>
          <div class="hamburger-content">
            <button id="hamburger"><span>Menu responsive</span></button>
          </div>
          <div class="menu-responsive">
            <nav><img src="../images/logob.png" title="logo" alt="Tremgroup" class="logo">
              <div class="hamburger-content"> 
                <button id="hamburger-r"><span>Menu responsive</span></button>
              </div>
              <ul id="menu-main-resposnive" class="menu-more-options">
                <li class="current-menu-item"><a href="#" title="Search">Search</a></li>
                <li class="menu-item-has-children"><a href="javascript:void(0)">Neighborhoods</a>
                  <ul class="sub-menu">
                    <li><a href="#" title="All Neighborhoods">All Neighborhoods</a></li>
                    <li><a href="#" title="Allison Island">Allison Island</a></li>
                    <li><a href="#" title="Aventura">Aventura</a></li>
                    <li><a href="#" title="Bal Harbour">Bal Harbour</a></li>
                    <li><a href="#" title="Bay Harbor Islands">Bay Harbor Islands</a></li>
                    <li><a href="#" title="Bay Point">Bay Point</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="javascript:void(0)" title="Buildings">Buildings</a>
                  <ul class="sub-menu">
                    <li><a href="#" title="All Buildings">All Buildings</a></li>
                    <li><a href="#" title="Aventura">Aventura</a></li>
                    <li><a href="#" title="Bal Harbour">Bal Harbour</a></li>
                    <li><a href="#" title="Brickell/ Brickell Key">Brickell/ Brickell Key</a></li>
                    <li><a href="#" title="Coconut Grove">Coconut Grove</a></li>
                    <li><a href="#" title="All Buildings">All Buildings</a></li>
                    <li><a href="#" title="Aventura">Aventura</a></li>
                    <li><a href="#" title="Bal Harbour">Bal Harbour</a></li>
                    <li><a href="#" title="Brickell/ Brickell Key">Brickell/ Brickell Key</a></li>
                    <li><a href="#" title="Coconut Grove">Coconut Grove</a></li>
                    <li><a href="#" title="All Buildings">All Buildings</a></li>
                    <li><a href="#" title="Aventura">Aventura</a></li>
                    <li><a href="#" title="Bal Harbour">Bal Harbour</a></li>
                    <li><a href="#" title="Brickell/ Brickell Key">Brickell/ Brickell Key</a></li>
                    <li><a href="#" title="Coconut Grove">Coconut Grove</a></li>
                    <li><a href="#" title="All Buildings">All Buildings</a></li>
                    <li><a href="#" title="Aventura">Aventura</a></li>
                    <li><a href="#" title="Bal Harbour">Bal Harbour</a></li>
                    <li><a href="#" title="Brickell/ Brickell Key">Brickell/ Brickell Key</a></li>
                    <li><a href="#" title="Coconut Grove">Coconut Grove</a></li>
                  </ul>
                </li>
                <li><a href="#" title="New Construction">New Construction</a></li>
                <li><a href="#" title="My Listings">My Listings</a></li>
                <li><a href="#" title="About">About</a></li>
                <li><a href="#" title="News">News</a></li>
                <li><a href="#" title="Testimonials">Testimonials</a></li>
                <li><a href="#" title="Contact">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="r-overlay"></div>
    <!--AQUÍ INICIA EL HTML DE EMAIL SETTINGS-->
    <div id="email-settings-content">
      <h1>Email Alert Settings</h1>
      <form action="" method="post">
        <ul class="email-settings-list">
          <li>
            <h2>Your updates are:</h2>
            <ul>
              <li class="opt_content">
                <input type="radio" value="1" id="on" name="radio1">
                <label for="on">On</label>
              </li>
              <li class="opt_content">
                <input type="radio" value="2" id="off" name="radio1">
                <label for="off">Off</label>
              </li>
            </ul>
          </li>
          <li>
            <h2>How often do you want your alerts?</h2>
            <ul>
              <li class="opt_content">
                <input type="radio" value="1" id="daily" name="radio2">
                <label for="daily">Daily</label>
              </li>
              <li class="opt_content">
                <input type="radio" value="2" id="weekly" name="radio2">
                <label for="weekly">Weekly</label>
              </li>
            </ul>
          </li>
          <li>
            <h2>What would you like to be updated on?</h2>
            <ul>
              <li class="opt_content">
                <input type="checkbox" value="1" id="nlistings" name="checkbox">
                <label for="nlistings">New Listings</label>
              </li>
              <li class="opt_content">
                <input type="checkbox" value="2" id="pricechange" name="checkbox">
                <label for="pricechange">Price Changes</label>
              </li>
              <li class="opt_content">
                <input type="checkbox" value="3" id="statuschange" name="checkbox">
                <label for="statuschange">Status Changes   </label>
              </li>
            </ul>
          </li>
        </ul>
        <button><span>Save Settings</span></button>
      </form>
    </div>
    <!--AQUÍ TERMINA EL HTML DE EMAIL SETTINGS-->
    <footer id="footer">
      <div class="flex-footer-content">
        <div class="gwr">
          <ul class="flex-site-description">
            <li class="logo-footer"><a href="#" title="Flexidx"><img src="../images/logo.png" title="Flexidx" alt="Real Estate Search Tecnology" class="logo"></a></li>
            <li class="name-site">Flex IDX Demo Site</li>
            <li class="number-site">Office: (305) 705 - 5000  |  info@flexidx.com</li>
            <li class="address-site">2828 Coral Way, Suite 435, Miami Fl 33145</li>
          </ul>
          <ul class="flex-company-site">
            <li class="company-parnet"><img src="../free-theme/images/realtore.png" title="Realtore" alt="Realtore logo"></li>
            <li class="copyright-site">All rights reserved 2015 © Copyright alta realtors</li>
            <li class="submenu-site">
              <ul class="submenu-footer">
                <li><a href="#" title="Term of Service">Term of Service</a></li>
                <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="#" title="Sitemap">Sitemap</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script type="text/javascript" src="../js/plugins/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/plugins/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbcWAf3LnqNPxdZ5TP5resRxl3I3BPZb8&amp;#038"></script>
    <script type="text/javascript" src="../js/dgt-master.min.js"></script>
  </body>
</html>

pages/email-settings.jade
doctype html
html(lang='en')
  head
    title Email Settings | FlexIdx
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-status-bar-style", content="#0073AC")
    meta(name="theme-color", content="#0073AC")
    meta(name="msapplication-navbutton-color", content="#0073AC")
    link(rel="stylesheet", href="../css/main.css")
    link(rel="stylesheet", href="https://file.myfontastic.com/v6vr22zQVKSnTWTxBBpbWC/icons.css")
  body.home.page-result
    include ../header.jade

    //AQUÍ INICIA EL HTML DE EMAIL SETTINGS
    
    #email-settings-content
      h1 Email Alert Settings
      form(action="", method="post")
        ul.email-settings-list
          li
            h2 Your updates are:
            ul
              li.opt_content
                input(type="radio", value="1", id="on" name="radio1")
                label(for="on") On
              li.opt_content
                input(type="radio", value="2", id="off" name="radio1")
                label(for="off") Off

          li
            h2 How often do you want your alerts?
            ul
              li.opt_content
                input(type="radio", value="1", id="daily" name="radio2")
                label(for="daily") Daily
                  
              li.opt_content
                input(type="radio", value="2", id="weekly" name="radio2")
                label(for="weekly") Weekly

          li
            h2 What would you like to be updated on?
            ul
              li.opt_content
                input(type="checkbox", value="1", id="nlistings" name="checkbox")
                label(for="nlistings") New Listings

              li.opt_content
                input(type="checkbox", value="2", id="pricechange" name="checkbox")
                label(for="pricechange") Price Changes

              li.opt_content
                input(type="checkbox", value="3", id="statuschange" name="checkbox")
                label(for="statuschange") Status Changes   
        button
          span Save Settings
    
    //AQUÍ TERMINA EL HTML DE EMAIL SETTINGS

    include ../footer.jade

    script(type="text/javascript", src="../js/jquery-3.1.1.min.js")
    script(type="text/javascript", src="../js/plugins/perfect-scrollbar.jquery.min.js")
    script(type="text/javascript", src="../js/plugins/jquery-ui.min.js")
    script(type="text/javascript", src="../js/plugins/jquery.ui.touch-punch.min.js")
    script(type="text/javascript", src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbcWAf3LnqNPxdZ5TP5resRxl3I3BPZb8&#038")
    script(type="text/javascript", src="../js/dgt-master.min.js")
    
